####################################################################################
###
### BTM NebuTech Miner
### https://github.com/NebuTech/BTMiner_NebuTech/releases
###
### Hive integration: graykite
###
####################################################################################

# The name of the miner
CUSTOM_NAME=eminer

# Optional version of your custom miner package
CUSTOM_VERSION=9.0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
